<component name="libraryTable">
  <library name="Maven: org.jboss.errai:errai-jpa-client:4.1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-jpa-client/4.1.0-SNAPSHOT/errai-jpa-client-4.1.0-20171031.195654-27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-jpa-client/4.1.0-SNAPSHOT/errai-jpa-client-4.1.0-20171031.195654-27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-jpa-client/4.1.0-SNAPSHOT/errai-jpa-client-4.1.0-20171031.195654-27-sources.jar!/" />
    </SOURCES>
  </library>
</component>