<component name="libraryTable">
  <library name="Maven: org.jboss.errai:errai-cdi-server:4.1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-cdi-server/4.1.0-SNAPSHOT/errai-cdi-server-4.1.0-20171031.193627-27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-cdi-server/4.1.0-SNAPSHOT/errai-cdi-server-4.1.0-20171031.193627-27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/errai/errai-cdi-server/4.1.0-SNAPSHOT/errai-cdi-server-4.1.0-20171031.193627-27-sources.jar!/" />
    </SOURCES>
  </library>
</component>