<component name="libraryTable">
  <library name="Maven: org.wildfly.core:wildfly-management-client-content:2.1.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-management-client-content/2.1.0.Final/wildfly-management-client-content-2.1.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-management-client-content/2.1.0.Final/wildfly-management-client-content-2.1.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/core/wildfly-management-client-content/2.1.0.Final/wildfly-management-client-content-2.1.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>